/* Global */
.section-content {
    padding: 4rem 0;
}

/* Top Section */
#top {
    background-image: url('../images/bg-top.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
}

/*
    부모인 top section을 relative로 줌
    자식인 overlay에 아래와 같이 스타일 부여
        => 부모인 section과 위치와 크기가 같아짐
*/
#top .overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.65);
}

#top .divider {
    width: 10%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-top: 1px solid #fff;
}

#top .welcome{
    padding-right: 8rem;
    color: #fff;
}

/* 767 아래인 경우로만 동작 (스몰 디바이스 이하)*/
@media screen and (max-width: 767px) {
    #top .welcome {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

#intro .intro-first-card {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 12rem;
}

#intro .col-6:nth-of-type(1) .intro-first-card {
    background-image: url('../images/bg1.jpg');
}

#intro .col-6:nth-of-type(2) .intro-first-card {
    background-image: url('../images/bg1.jpg');
}

#intro .col-6:nth-of-type(3) .intro-first-card {
    background-image: url('../images/bg1.jpg');
}

#intro .col-6:nth-of-type(4) .intro-first-card {
    background-image: url('../images/bg1.jpg');
}

#intro .intro-first-card .overlay {
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

#intro .intro-first-card .overlay a {
    transition: hover 0.4s ease;
}

#intro .intro-first-card .overlay a:hover {
    color: #fafa6f;
}

#services {
    background-color: rgba(96, 125, 139, 0.1);
}

#services .divider {
    width: 10%;
    margin: 2rem auto;
    border-top: 0.5rem solid rgb(255, 112 3);
}

#services .services-col .card {
    transition: 0.4s ease;
}

#services .services-col .card:hover {
    transform: translateY(-0.8rem);
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

#services .services-col img {
    height: 13rem;
    object-fit: cover;
    object-position: center;
}

#slogan {
    background-image: url('../images/bg-cta.jpa');
    background-position: center;
    background-size: cover;
    height: 70vh;
}

#slogan .slogan-card {
    background-color: rgba(255, 255, 255, 0.85);
    color: #000000;
    transition: all 0.4s ease;
}

#slogan .slogan-card:hover {
    background-color: #ffffff;
}

#gallery {
    background-color: rgba(96, 125, 139, 0.35);
}

#gallery .divider {
    width: 10%;
    margin: 2rem auto;
    border-top: 2px solid #000000;
}

#gallery .gallery-item .card {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 12rem;
    transition: 0.3s ease-in-out;
}

#gallery .gallery-item .card:hover {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

#gallery .card .overlay {
    background-color: rgba(96, 125, 139, 0.3);
    opacity: 0;
    padding: 1.5rem;
    border-radius: 0.25rem;
    transition: all 0.4s ease-in-out;
}

#gallery .card .overlay:hover {
    opacity: 1;
    color: #fff;
}

#gallery .gallery-item:nth-of-type(1) .card {
    background-image: url('../images/port1.jpg');
}